Found 5 files
-------------------------------
Doc directory = corpus\doc2.txt, score = 0.666667
viet - tf: 0.333333
2 
vui - tf: 0.333333
4 
-------------------------------
Doc directory = corpus/doc5.txt, score = 0.004016
viet - tf: 0.002008
287 
vui - tf: 0.002008
288 
-------------------------------
Doc directory = corpus/doc4.txt, score = 0.000000
vui - tf: 0.142857
4 
-------------------------------
Doc directory = corpus\doc3.txt, score = 0.000000
vui - tf: 0.250000
5 
-------------------------------
Doc directory = corpus\doc1.txt, score = 0.000000
viet - tf: 0.125000
2 
